Olha que coisa mais linda
Mais cheia de graça
E ela, menina
Que vem e que passa
Num doce balanco
A caminho do mar
Moça do corpo dourado
Do sol de Ipanema
O seu balançado é mais que um poema
É a coisa mais linda que eu ja vi passar
Ah, por que estou tao sozinho?
Ah, por que tudo e tao triste?
Ah, a beleza que existe
A beleza que nao e so minha
Que tambem passa sozinha
Ah, se ela soubesse
Que quando ela passa
O mundo inteirinho se enche de graca
E fica mais lindo
Por causa do amor