rRNGDW KDIUOYGDSGOYDROTJG
pGOYDINKOGDJKDMXGçG
hDKRGFDSKTOTG
t KD?KSDKDW KDVGYYG
q SDJUIKDHGRGTIU
dDIGSOTNUDJUDSGX
pUçGDJUDIUXVUDJU XGJU
gUDYURDJKDlVGTKSG
rDYK DHGRGTçGJUDéDSGOYDW KD SDVUKSG
ÉDGDIUOYGDSGOYDROTJGDW KDK DPGD?ODVGYYGX
dNFDVUXDW KDKYZU DZGUDYUcOTNUE
dNFDVUXDW KDZ JUDKDZGUDZXOYZKE
dNFDGDHKRKcGDW KDKaOYZK
dDHKRKcGDW KDTGUDKDYUDSOTNG
t KDZGSHKSDVGYYGDYUcOTNG
dNFDYKDKRGDYU HKYYK
t KDW GTJUDKRGDVGYYG
rDS TJUDOTZKOXOTNUDYKDKTINKDJKDMXGIG
hDLOIGDSGOYDROTJU
sUXDIG YGDJUDGSUX