hHDwtMQAtyKEOwtIwEOtHEJzw
fwEOtyDAEwtzAtCNwçw
 tAHwvtIAJEJw
jQAtRAItAtMQAtLwOOw
gQItzKyAtxwHwJyK
WtywIEJDKtzKtIwN
fKçwtzKtyKNLKtzKQNwzK
ZKtOKHtzAtbLwJAIw
htOAQtxwHwJçwzKtétIwEOtMQAtQItLKAIw
ÉtwtyKEOwtIwEOtHEJzwtMQAtAQtFwtREtLwOOwN
WDvtLKNtMQAtAOPKQtPwKtOKVEJDKu
WDvtLKNtMQAtPQzKtAtPwKtPNEOPAu
WDvtwtxAHAVwtMQAtATEOPA
WtxAHAVwtMQAtJwKtAtOKtIEJDw
jQAtPwIxAItLwOOwtOKVEJDw
WDvtOAtAHwtOKQxAOOA
jQAtMQwJzKtAHwtLwOOw
htIQJzKtEJPAENEJDKtOAtAJyDAtzAtCNwyw
 tBEywtIwEOtHEJzK
iKNtywQOwtzKtwIKN