fFBurKOyrwICMurGuCMrFCHxu
duCMrwByCurxyrALuçu
YryFutrGyHCHu
hOyrPyGryrKOyrJuMMu
eOGrxIwyrvuFuHwI
UrwuGCHBIrxIrGuL
dIçurxIrwILJIrxIOLuxI
XIrMIFrxyr,JuHyGu
frMyOrvuFuHçuxIrérGuCMrKOyrOGrJIyGu
ÉrurwICMurGuCMrFCHxurKOyryOrDurPCrJuMMuL
UBtrJILrKOyryMNIOrNuIrMITCHBIs
UBtrJILrKOyrNOxIryrNuIrNLCMNys
UBtrurvyFyTurKOyryRCMNy
UrvyFyTurKOyrHuIryrMIrGCHBu
hOyrNuGvyGrJuMMurMITCHBu
UBtrMyryFurMIOvyMMy
hOyrKOuHxIryFurJuMMu
frGOHxIrCHNyCLCHBIrMyryHwByrxyrALuwu
YrzCwurGuCMrFCHxI
gILrwuOMurxIruGIL