aAwpmFJtmrDxHpmBpxHmAxCsp
?pxHmrwtxpmstmvGpçp
TmtApomBtCxCp
cJtmKtBmtmFJtmEpHHp
,JBmsDrtmqpApCrD
PmrpBxCwDmsDmBpG
?DçpmsDmrDGEDmsDJGpsD
SDmHDAmstmXEpCtBp
amHtJmqpApCçpsDmémBpxHmFJtmJBmEDtBp
ÉmpmrDxHpmBpxHmAxCspmFJtmtJmypmKxmEpHHpG
PwomEDGmFJtmtHIDJmIpDmHDOxCwDn
PwomEDGmFJtmIJsDmtmIpDmIGxHItn
PwompmqtAtOpmFJtmtMxHIt
PmqtAtOpmFJtmCpDmtmHDmBxCwp
cJtmIpBqtBmEpHHpmHDOxCwp
PwomHtmtApmHDJqtHHt
cJtmFJpCsDmtApmEpHHp
amBJCsDmxCItxGxCwDmHtmtCrwtmstmvGprp
TmuxrpmBpxHmAxCsD
bDGmrpJHpmsDmpBDG