 xtmjCGqjoAuEmjymuEjxuzpm
YmuEjotqumjpqjsDmçm
Qjqxmljyqzuzm
,GqjHqyjqjCGqjBmEEm
ZGyjpAoqjnmxmzoA
MjomyuztAjpAjymD
YAçmjpAjoADBAjpAGDmpA
PAjEAxjpqjUBmzqym
 jEqGjnmxmzçmpAjéjymuEjCGqjGyjBAqym
ÉjmjoAuEmjymuEjxuzpmjCGqjqGjvmjHujBmEEmD
MtljBADjCGqjqEFAGjFmAjEALuztAk
MtljBADjCGqjFGpAjqjFmAjFDuEFqk
MtljmjnqxqLmjCGqjqJuEFq
MjnqxqLmjCGqjzmAjqjEAjyuztm
,GqjFmynqyjBmEEmjEALuztm
MtljEqjqxmjEAGnqEEq
,GqjCGmzpAjqxmjBmEEm
 jyGzpAjuzFquDuztAjEqjqzotqjpqjsDmom
QjruomjymuEjxuzpA
?ADjomGEmjpAjmyAD