pPLEBUYIBGSMWEBQEMWBPMRHE
nEMWBGLIMEBHIBKVEçE
fBIPEDBQIRMRE
rYIBZIQBIBUYIBTEWWE
oYQBHSGIBFEPERGS
bBGEQMRLSBHSBQEV
nSçEBHSBGSVTSBHSYVEHS
eSBWSPBHIBjTERIQE
pBWIYBFEPERçEHSBéBQEMWBUYIBYQBTSIQE
ÉBEBGSMWEBQEMWBPMRHEBUYIBIYBNEBZMBTEWWEV
bLDBTSVBUYIBIWXSYBXESBWSaMRLSC
bLDBTSVBUYIBXYHSBIBXESBXVMWXIC
bLDBEBFIPIaEBUYIBI?MWXI
bBFIPIaEBUYIBRESBIBWSBQMRLE
rYIBXEQFIQBTEWWEBWSaMRLE
bLDBWIBIPEBWSYFIWWI
rYIBUYERHSBIPEBTEWWE
pBQYRHSBMRXIMVMRLSBWIBIRGLIBHIBKVEGE
fBJMGEBQEMWBPMRHS
qSVBGEYWEBHSBEQSV