Qnjc,swg,eqkuc,ocku,nkpfc
Ocku,ejgkc,fg,itcçc
G,gncb,ogpkpc
Swg,xgo,g,swg,rcuuc
Pwo,fqeg,dcncpeq
C,ecokpjq,fq,oct
Oqçc,fq,eqtrq,fqwtcfq
Fq,uqn,fg,Krcpgoc
Q,ugw,dcncpçcfq,é,ocku,swg,wo,rqgoc
É,c,eqkuc,ocku,nkpfc,swg,gw,lc,xk,rcuuct
Cjb,rqt,swg,guvqw,vcq,uqBkpjqa
Cjb,rqt,swg,vwfq,g,vcq,vtkuvga
Cjb,c,dgngBc,swg,gzkuvg
C,dgngBc,swg,pcq,g,uq,okpjc
Swg,vcodgo,rcuuc,uqBkpjc
Cjb,ug,gnc,uqwdguug
Swg,swcpfq,gnc,rcuuc
Q,owpfq,kpvgktkpjq,ug,gpejg,fg,itcec
G,hkec,ocku,nkpfq
Rqt,ecwuc,fq,coqt