Pmib?rvf?dpjtb?nbjt?mjoeb
Nbjt?difjb?ef?hsbçb
F?fmba?nfojob
Rvf?wfn?f?rvf?qbttb
Ovn?epdf?cbmbodp
B?dbnjoip?ep?nbs
Npçb?ep?dpsqp?epvsbep
Ep?tpm?ef?Jqbofnb
P?tfv?cbmboçbep?é?nbjt?rvf?vn?qpfnb
É?b?dpjtb?nbjt?mjoeb?rvf?fv?kb?wj?qbttbs
Bia?qps?rvf?ftupv?ubp?tpAjoip,
Bia?qps?rvf?uvep?f?ubp?usjtuf,
Bia?b?cfmfAb?rvf?fyjtuf
B?cfmfAb?rvf?obp?f?tp?njoib
Rvf?ubncfn?qbttb?tpAjoib
Bia?tf?fmb?tpvcfttf
Rvf?rvboep?fmb?qbttb
P?nvoep?joufjsjoip?tf?fodif?ef?hsbdb
F?gjdb?nbjt?mjoep
Qps?dbvtb?ep?bnps