Nkg,ZptdZbnhr,Zl,hrZkhmc,
L,hrZbgdh,ZcdZfq,ç,
DZdk,?Zldmhm,
PtdZudlZdZptdZo,rr,
MtlZcnbdZa,k,mbn
zZb,lhmgnZcnZl,q
Lnç,ZcnZbnqonZcntq,cn
CnZrnkZcdZHo,mdl,
NZrdtZa,k,mç,cnZéZl,hrZptdZtlZondl,
ÉZ,Zbnhr,Zl,hrZkhmc,ZptdZdtZi,ZuhZo,rr,q
zg?ZonqZptdZdrsntZs,nZrnyhmgn 
zg?ZonqZptdZstcnZdZs,nZsqhrsd 
zg?Z,Zadkdy,ZptdZdwhrsd
zZadkdy,ZptdZm,nZdZrnZlhmg,
PtdZs,ladlZo,rr,Zrnyhmg,
zg?ZrdZdk,Zrntadrrd
PtdZpt,mcnZdk,Zo,rr,
NZltmcnZhmsdhqhmgnZrdZdmbgdZcdZfq,b,
DZehb,Zl,hrZkhmcn
OnqZb,tr,ZcnZ,lnq