Lie XnrbX,lfp Xj fpXifka 
J fpX,ebf XabXdo ç 
BXbi ZXjbkfk 
NrbXsbjXbXnrbXm pp 
KrjXal,bX? i k,l
xX, jfkelXalXj o
Jlç XalX,lomlXalro al
AlXpliXabXFm kbj 
LXpbrX? i kç alXéXj fpXnrbXrjXmlbj 
ÉX X,lfp Xj fpXifka XnrbXbrXg XsfXm pp o
xeZXmloXnrbXbpqlrXq lXplwfkelY
xeZXmloXnrbXqralXbXq lXqofpqbY
xeZX X?bibw XnrbXbufpqb
xX?bibw XnrbXk lXbXplXjfke 
NrbXq j?bjXm pp Xplwfke 
xeZXpbXbi Xplr?bppb
NrbXnr kalXbi Xm pp 
LXjrkalXfkqbfofkelXpbXbk,ebXabXdo , 
BXcf, Xj fpXifkal
MloX, rp XalX jlo