KhdZWmqaW?keoZWiZeoWhej,Z
IZeoW?daeZW,aWcnZçZ
AWahZYWiajejZ
MqaWraiWaWmqaWlZooZ
JqiW,k?aW ZhZj?k
wW?ZiejdkW,kWiZn
IkçZW,kW?knlkW,kqnZ,k
zkWokhW,aWElZjaiZ
KWoaqW ZhZjçZ,kWéWiZeoWmqaWqiWlkaiZ
ÉWZW?keoZWiZeoWhej,ZWmqaWaqWfZWreWlZooZn
wdYWlknWmqaWaopkqWpZkWokvejdkX
wdYWlknWmqaWpq,kWaWpZkWpneopaX
wdYWZW ahavZWmqaWateopa
wW ahavZWmqaWjZkWaWokWiejdZ
MqaWpZi aiWlZooZWokvejdZ
wdYWoaWahZWokq aooa
MqaWmqZj,kWahZWlZooZ
KWiqj,kWejpaenejdkWoaWaj?daW,aWcnZ?Z
AWbe?ZWiZeoWhej,k
LknW?ZqoZW,kWZikn