JgcYVlp,V jdnYVhYdnVgdi?Y
HYdnV c,dYV?,VbmYçY
zV,gYXVh,idiY
Lp,Vq,hV,Vlp,VkYnnY
IphV?j ,VZYgYi j
vV YhdicjV?jVhYm
HjçYV?jV jmkjV?jpmY?j
yjVnjgV?,VDkYi,hY
JVn,pVZYgYiçY?jVéVhYdnVlp,VphVkj,hY
ÉVYV jdnYVhYdnVgdi?YVlp,V,pVeYVqdVkYnnYm
vcXVkjmVlp,V,nojpVoYjVnjudicjW
vcXVkjmVlp,Vop?jV,VoYjVomdno,W
vcXVYVZ,g,uYVlp,V,sdno,
vVZ,g,uYVlp,ViYjV,VnjVhdicY
Lp,VoYhZ,hVkYnnYVnjudicY
vcXVn,V,gYVnjpZ,nn,
Lp,VlpYi?jV,gYVkYnnY
JVhpi?jVdio,dmdicjVn,V,i c,V?,VbmY Y
zVad YVhYdnVgdi?j
KjmV YpnYV?jVYhjm