oOKDATXHAFRLVDAPDLVAOLQGD
mDLVAFKHLDAGHAJUDçD
eAHODCAPHQLQD
qXHAYHPAHATXHASDVVD
nXPAGRFHAEDODQFR
aAFDPLQKRAGRAPDU
mRçDAGRAFRUSRAGRXUDGR
dRAVROAGHAiSDQHPD
oAVHXAEDODQçDGRAéAPDLVATXHAXPASRHPD
ÉADAFRLVDAPDLVAOLQGDATXHAHXAMDAYLASDVVDU
aKCASRUATXHAHVWRXAWDRAVR,LQKRB
aKCASRUATXHAWXGRAHAWDRAWULVWHB
aKCADAEHOH,DATXHAH LVWH
aAEHOH,DATXHAQDRAHAVRAPLQKD
qXHAWDPEHPASDVVDAVR,LQKD
aKCAVHAHODAVRXEHVVH
qXHATXDQGRAHODASDVVD
oAPXQGRALQWHLULQKRAVHAHQFKHAGHAJUDFD
eAILFDAPDLVAOLQGR
pRUAFDXVDAGRADPRU