HeaWTjn TYhblWTfWblTebgZW
FWblTYa bWTZ T,kWçW
xT eWVTf gbgW
Jn To fT Tjn TiWllW
GnfTZhY TXWeWgYh
tTYWfbgahTZhTfWk
FhçWTZhTYhkihTZhnkWZh
whTlheTZ TBiWg fW
HTl nTXWeWgçWZhTéTfWblTjn TnfTih fW
ÉTWTYhblWTfWblTebgZWTjn T nTcWTobTiWllWk
taVTihkTjn T lmhnTmWhTlhsbgahU
taVTihkTjn TmnZhT TmWhTmkblm U
taVTWTX e sWTjn T qblm 
tTX e sWTjn TgWhT TlhTfbgaW
Jn TmWfX fTiWllWTlhsbgaW
taVTl T eWTlhnX ll 
Jn TjnWgZhT eWTiWllW
HTfngZhTbgm bkbgahTl T gYa TZ T,kWYW
xT?bYWTfWblTebgZh
IhkTYWnlWTZhTWfhk