Gd,VSimZSXgakVSeVakSdafYV
EVakSX,ZaVSYZS?jVçV
wSZdVUSeZfafV
ImZSnZeSZSimZShVkkV
FmeSYgXZSWVdVfXg
sSXVeaf,gSYgSeVj
EgçVSYgSXgjhgSYgmjVYg
vgSkgdSYZSAhVfZeV
GSkZmSWVdVfçVYgSéSeVakSimZSmeShgZeV
ÉSVSXgakVSeVakSdafYVSimZSZmSbVSnaShVkkVj
s,UShgjSimZSZklgmSlVgSkgraf,gT
s,UShgjSimZSlmYgSZSlVgSljaklZT
s,USVSWZdZrVSimZSZpaklZ
sSWZdZrVSimZSfVgSZSkgSeaf,V
ImZSlVeWZeShVkkVSkgraf,V
s,USkZSZdVSkgmWZkkZ
ImZSimVfYgSZdVShVkkV
GSemfYgSaflZajaf,gSkZSZfX,ZSYZS?jVXV
wS aXVSeVakSdafYg
HgjSXVmkVSYgSVegj