Eb TQgkXQVe?iTQcT?iQb?dWT
CT?iQV X?TQWXQZhTçT
uQXbTSQcXd?dT
GkXQlXcQXQgkXQfTiiT
DkcQWeVXQUTbTdVe
qQVTc?d eQWeQcTh
CeçTQWeQVehfeQWekhTWe
teQiebQWXQyfTdXcT
EQiXkQUTbTdçTWeQéQcT?iQgkXQkcQfeXcT
ÉQTQVe?iTQcT?iQb?dWTQgkXQXkQ,TQl?QfTiiTh
q SQfehQgkXQXijekQjTeQiep?d eR
q SQfehQgkXQjkWeQXQjTeQjh?ijXR
q SQTQUXbXpTQgkXQXn?ijX
qQUXbXpTQgkXQdTeQXQieQc?d T
GkXQjTcUXcQfTiiTQiep?d T
q SQiXQXbTQiekUXiiX
GkXQgkTdWeQXbTQfTiiT
EQckdWeQ?djX?h?d eQiXQXdV XQWXQZhTVT
uQY?VTQcT?iQb?dWe
FehQVTkiTQWeQTceh