DaZSPfjWPUd hSPbS hPa cVS
BS hPUZW SPVWPYgSçS
tPWaSRPbWc cS
FjWPkWbPWPfjWPeShhS
CjbPVdUWPTSaScUd
pPUSb cZdPVdPbSg
BdçSPVdPUdgedPVdjgSVd
sdPhdaPVWPxeScWbS
DPhWjPTSaScçSVdPéPbS hPfjWPjbPedWbS
ÉPSPUd hSPbS hPa cVSPfjWPWjP?SPk PeShhSg
pZRPedgPfjWPWhidjPiSdPhdo cZdQ
pZRPedgPfjWPijVdPWPiSdPig hiWQ
pZRPSPTWaWoSPfjWPWm hiW
pPTWaWoSPfjWPcSdPWPhdPb cZS
FjWPiSbTWbPeShhSPhdo cZS
pZRPhWPWaSPhdjTWhhW
FjWPfjScVdPWaSPeShhS
DPbjcVdP ciW g cZdPhWPWcUZWPVWPYgSUS
tPX USPbS hPa cVd
EdgPUSjhSPVdPSbdg