C,YROeiVOTcZgROaRZgO,ZbUR
ARZgOTYVZROUVOXfRçR
sOV,RQOaVbZbR
EiVOjVaOVOeiVOdRggR
BiaOUcTVOSR,RbTc
oOTRaZbYcOUcOaRf
AcçROUcOTcfdcOUcifRUc
rcOgc,OUVOwdRbVaR
COgViOSR,RbçRUcOéOaRZgOeiVOiaOdcVaR
ÉOROTcZgROaRZgO,ZbUROeiVOViO ROjZOdRggRf
oYQOdcfOeiVOVghciOhRcOgcnZbYcP
oYQOdcfOeiVOhiUcOVOhRcOhfZghVP
oYQOROSV,VnROeiVOVlZghV
oOSV,VnROeiVObRcOVOgcOaZbYR
EiVOhRaSVaOdRggROgcnZbYR
oYQOgVOV,ROgciSVggV
EiVOeiRbUcOV,ROdRggR
COaibUcOZbhVZfZbYcOgVOVbTYVOUVOXfRTR
sOWZTROaRZgO,ZbUc
DcfOTRigROUcORacf