B?XQNdhUNSbYfQN,QYfN?YaTQ
zQYfNSXUYQNTUNWeQçQ
rNU?QPN,UaYaQ
DhUNiU,NUNdhUNcQffQ
Ah,NTbSUNRQ?QaSb
nNSQ,YaXbNTbN,Qe
zbçQNTbNSbecbNTbheQTb
qbNfb?NTUNvcQaU,Q
BNfUhNRQ?QaçQTbNéN,QYfNdhUNh,NcbU,Q
ÉNQNSbYfQN,QYfN?YaTQNdhUNUhNZQNiYNcQffQe
nXPNcbeNdhUNUfgbhNgQbNfbmYaXbO
nXPNcbeNdhUNghTbNUNgQbNgeYfgUO
nXPNQNRU?UmQNdhUNUkYfgU
nNRU?UmQNdhUNaQbNUNfbN,YaXQ
DhUNgQ,RU,NcQffQNfbmYaXQ
nXPNfUNU?QNfbhRUffU
DhUNdhQaTbNU?QNcQffQ
BN,haTbNYagUYeYaXbNfUNUaSXUNTUNWeQSQ
rNVYSQN,QYfN?YaTb
CbeNSQhfQNTbNQ,be