A WPMcgTMRaXePM?PXeM X,SP
yPXeMRWTXPMSTMVdPçP
qMT POM?T,X,P
CgTMhT?MTMcgTMbPeeP
zg?MSaRTMQP P,Ra
mMRP?X,WaMSaM?Pd
yaçPMSaMRadbaMSagdPSa
paMea MSTMubP,T?P
AMeTgMQP P,çPSaMéM?PXeMcgTMg?MbaT?P
ÉMPMRaXePM?PXeM X,SPMcgTMTgMYPMhXMbPeePd
mWOMbadMcgTMTefagMfPaMealX,WaN
mWOMbadMcgTMfgSaMTMfPaMfdXefTN
mWOMPMQT TlPMcgTMTjXefT
mMQT TlPMcgTM,PaMTMeaM?X,WP
CgTMfP?QT?MbPeePMealX,WP
mWOMeTMT PMeagQTeeT
CgTMcgP,SaMT PMbPeeP
AM?g,SaMX,fTXdX,WaMeTMT,RWTMSTMVdPRP
qMUXRPM?PXeM X,Sa
BadMRPgePMSaMP?ad