zZVOLbfSLQ,WdOL OWdLZW?RO
xOWdLQVSWOLRSLUcOçO
pLSZONL S?W?O
BfSLgS LSLbfSLaOddO
yf LR,QSLPOZO?Q,
lLQO W?V,LR,L Oc
x,çOLR,LQ,ca,LR,fcOR,
o,Ld,ZLRSLtaO?S O
zLdSfLPOZO?çOR,LéL OWdLbfSLf La,S O
ÉLOLQ,WdOL OWdLZW?ROLbfSLSfLXOLgWLaOddOc
lVNLa,cLbfSLSde,fLeO,Ld,kW?V,M
lVNLa,cLbfSLefR,LSLeO,LecWdeSM
lVNLOLPSZSkOLbfSLSiWdeS
lLPSZSkOLbfSL?O,LSLd,L W?VO
BfSLeO PS LaOddOLd,kW?VO
lVNLdSLSZOLd,fPSddS
BfSLbfO?R,LSZOLaOddO
zL f?R,LW?eSWcW?V,LdSLS?QVSLRSLUcOQO
pLTWQOL OWdLZW?R,
A,cLQOfdOLR,LO ,c