yYUNKaeRKP?VcNKZNVcKYV QN
wNVcKPURVNKQRKTbNçN
oKRYNMKZR V N
AeRKfRZKRKaeRK,NccN
xeZKQ?PRKONYN P?
kKPNZV U?KQ?KZNb
w?çNKQ?KP?b,?KQ?ebNQ?
n?Kc?YKQRKs,N RZN
yKcReKONYN çNQ?KéKZNVcKaeRKeZK,?RZN
ÉKNKP?VcNKZNVcKYV QNKaeRKReKWNKfVK,NccNb
kUMK,?bKaeRKRcd?eKdN?Kc?jV U?L
kUMK,?bKaeRKdeQ?KRKdN?KdbVcdRL
kUMKNKORYRjNKaeRKRhVcdR
kKORYRjNKaeRK N?KRKc?KZV UN
AeRKdNZORZK,NccNKc?jV UN
kUMKcRKRYNKc?eORccR
AeRKaeN Q?KRYNK,NccN
yKZe Q?KV dRVbV U?KcRKR PURKQRKTbNPN
oKSVPNKZNVcKYV Q?
z?bKPNecNKQ?KNZ?b