nNJCzSWGzEQKUCzOCKUzNKPFC
lCKUzEJGKCzFGzITCçC
dzGNCBzOGPKPC
pWGzXGOzGzSWGzRCUUC
mWOzFQEGzDCNCPEQ
,zECOKPJQzFQzOCT
lQçCzFQzEQTRQzFQWTCFQ
cQzUQNzFGzhRCPGOC
nzUGWzDCNCPçCFQzézOCKUzSWGzWOzRQGOC
ÉzCzEQKUCzOCKUzNKPFCzSWGzGWzLCzXKzRCUUCT
,JBzRQTzSWGzGUVQWzVCQzUQ?KPJQA
,JBzRQTzSWGzVWFQzGzVCQzVTKUVGA
,JBzCzDGNG?CzSWGzGZKUVG
,zDGNG?CzSWGzPCQzGzUQzOKPJC
pWGzVCODGOzRCUUCzUQ?KPJC
,JBzUGzGNCzUQWDGUUG
pWGzSWCPFQzGNCzRCUUC
nzOWPFQzKPVGKTKPJQzUGzGPEJGzFGzITCEC
dzHKECzOCKUzNKPFQ
oQTzECWUCzFQzCOQT