xXTMJ,dQJO UbMJYMUbJXUZPM
vMUbJOTQUMJPQJSaMçM
nJQXMLJYQZUZM
zdQJeQYJQJ,dQJ?MbbM
wdYJP OQJNMXMZO 
jJOMYUZT JP JYMa
v çMJP JO a? JP daMP 
m Jb XJPQJr?MZQYM
xJbQdJNMXMZçMP JéJYMUbJ,dQJdYJ? QYM
ÉJMJO UbMJYMUbJXUZPMJ,dQJQdJVMJeUJ?MbbMa
jTLJ? aJ,dQJQbc dJcM Jb iUZT K
jTLJ? aJ,dQJcdP JQJcM JcaUbcQK
jTLJMJNQXQiMJ,dQJQgUbcQ
jJNQXQiMJ,dQJZM JQJb JYUZTM
zdQJcMYNQYJ?MbbMJb iUZTM
jTLJbQJQXMJb dNQbbQ
zdQJ,dMZP JQXMJ?MbbM
xJYdZP JUZcQUaUZT JbQJQZOTQJPQJSaMOM
nJRUOMJYMUbJXUZP 
y aJOMdbMJP JMY a