wWSLI?cPINZTaLIXLTaIWTYOL
uLTaINSPTLIOPIR,LçL
mIPWLKIXPYTYL
ycPIdPXIPI?cPI LaaL
vcXIOZNPIMLWLYNZ
iINLXTYSZIOZIXL,
uZçLIOZINZ, ZIOZc,LOZ
lZIaZWIOPIq LYPXL
wIaPcIMLWLYçLOZIéIXLTaI?cPIcXI ZPXL
ÉILINZTaLIXLTaIWTYOLI?cPIPcIULIdTI LaaL,
iSKI Z,I?cPIPabZcIbLZIaZhTYSZJ
iSKI Z,I?cPIbcOZIPIbLZIb,TabPJ
iSKILIMPWPhLI?cPIPfTabP
iIMPWPhLI?cPIYLZIPIaZIXTYSL
ycPIbLXMPXI LaaLIaZhTYSL
iSKIaPIPWLIaZcMPaaP
ycPI?cLYOZIPWLI LaaL
wIXcYOZITYbPT,TYSZIaPIPYNSPIOPIR,LNL
mIQTNLIXLTaIWTYOZ
xZ,INLcaLIOZILXZ,