vVRKH bOHMYS,KHWKS,HVSXNK
tKS,HMROSKHNOHQ?KçK
lHOVKJHWOXSXK
xbOHcOWHOH bOHZK,,K
ubWHNYMOHLKVKXMY
hHMKWSXRYHNYHWK?
tYçKHNYHMY?ZYHNYb?KNY
kYH,YVHNOHpZKXOWK
vH,ObHLKVKXçKNYHéHWKS,H bOHbWHZYOWK
ÉHKHMYS,KHWKS,HVSXNKH bOHObHTKHcSHZK,,K?
hRJHZY?H bOHO,aYbHaKYH,YgSXRYI
hRJHZY?H bOHabNYHOHaKYHa?S,aOI
hRJHKHLOVOgKH bOHOeS,aO
hHLOVOgKH bOHXKYHOH,YHWSXRK
xbOHaKWLOWHZK,,KH,YgSXRK
hRJH,OHOVKH,YbLO,,O
xbOH bKXNYHOVKHZK,,K
vHWbXNYHSXaOS?SXRYH,OHOXMROHNOHQ?KMK
lHPSMKHWKS,HVSXNY
wY?HMKb,KHNYHKWY?