uUQJGZaNGLXR?JGVJR?GURWMJ
sJR?GLQNRJGMNGP JçJ
kGNUJIGVNWRWJ
waNGbNVGNGZaNGYJ??J
taVGMXLNGKJUJWLX
gGLJVRWQXGMXGVJ 
sXçJGMXGLX YXGMXa JMX
jXG?XUGMNGoYJWNVJ
uG?NaGKJUJWçJMXGéGVJR?GZaNGaVGYXNVJ
ÉGJGLXR?JGVJR?GURWMJGZaNGNaGSJGbRGYJ??J 
gQIGYX GZaNGN?,XaG,JXG?XfRWQXH
gQIGYX GZaNG,aMXGNG,JXG, R?,NH
gQIGJGKNUNfJGZaNGNdR?,N
gGKNUNfJGZaNGWJXGNG?XGVRWQJ
waNG,JVKNVGYJ??JG?XfRWQJ
gQIG?NGNUJG?XaKN??N
waNGZaJWMXGNUJGYJ??J
uGVaWMXGRW,NR RWQXG?NGNWLQNGMNGP JLJ
kGORLJGVJR?GURWMX
vX GLJa?JGMXGJVX 