tTPIFY,MFKWQ IFUIQ FTQVLI
rIQ FKPMQIFLMFOZIçI
jFMTIHFUMVQVI
v,MFaMUFMFY,MFXI  I
s,UFLWKMFJITIVKW
fFKIUQVPWFLWFUIZ
rWçIFLWFKWZXWFLW,ZILW
iWF WTFLMFnXIVMUI
tF M,FJITIVçILWFéFUIQ FY,MF,UFXWMUI
ÉFIFKWQ IFUIQ FTQVLIFY,MFM,FRIFaQFXI  IZ
fPHFXWZFY,MFM ?W,F?IWF WeQVPWG
fPHFXWZFY,MF?,LWFMF?IWF?ZQ ?MG
fPHFIFJMTMeIFY,MFMcQ ?M
fFJMTMeIFY,MFVIWFMF WFUQVPI
v,MF?IUJMUFXI  IF WeQVPI
fPHF MFMTIF W,JM  M
v,MFY,IVLWFMTIFXI  I
tFU,VLWFQV?MQZQVPWF MFMVKPMFLMFOZIKI
jFNQKIFUIQ FTQVLW
uWZFKI, IFLWFIUWZ