mMIByRVFyDPJTByNBJTyMJOEB
kBJTyDIFJByEFyHSBçB
cyFMBAyNFOJOB
oVFyWFNyFyRVFyQBTTB
lVNyEPDFyCBMBODP
?yDBNJOIPyEPyNBS
kPçByEPyDPSQPyEPVSBEP
bPyTPMyEFygQBOFNB
myTFVyCBMBOçBEPyéyNBJTyRVFyVNyQPFNB
ÉyByDPJTByNBJTyMJOEByRVFyFVyKByWJyQBTTBS
?IAyQPSyRVFyFTUPVyUBPyTP JOIPz
?IAyQPSyRVFyUVEPyFyUBPyUSJTUFz
?IAyByCFMF ByRVFyFYJTUF
?yCFMF ByRVFyOBPyFyTPyNJOIB
oVFyUBNCFNyQBTTByTP JOIB
?IAyTFyFMByTPVCFTTF
oVFyRVBOEPyFMByQBTTB
myNVOEPyJOUFJSJOIPyTFyFODIFyEFyHSBDB
cyGJDByNBJTyMJOEP
nPSyDBVTByEPyBNPS