lLHAxQUExCOISAxMAISxLINDA
jAISxCHEIAxDExGRAçA
bxELAzxMENINA
nUExVEMxExQUExPASSA
kUMxDOCExBALANCO
 xCAMINHOxDOxMAR
jOçAxDOxCORPOxDOURADO
aOxSOLxDExfPANEMA
lxSEUxBALANçADOxéxMAISxQUExUMxPOEMA
ÉxAxCOISAxMAISxLINDAxQUExEUxJAxVIxPASSAR
 HzxPORxQUExESTOUxTAOxSOZINHOy
 HzxPORxQUExTUDOxExTAOxTRISTEy
 HzxAxBELEZAxQUExEXISTE
 xBELEZAxQUExNAOxExSOxMINHA
nUExTAMBEMxPASSAxSOZINHA
 HzxSExELAxSOUBESSE
nUExQUANDOxELAxPASSA
lxMUNDOxINTEIRINHOxSExENCHExDExGRACA
bxFICAxMAISxLINDO
mORxCAUSAxDOxAMOR