jJFyvOSCvAMGQyvKyGQvJGLBy
hyGQvAFCGyvBCvEPyçy
,vCJyxvKCLGLy
lSCvTCKvCvOSCvNyQQy
iSKvBMACvzyJyLAM
YvAyKGLFMvBMvKyP
hMçyvBMvAMPNMvBMSPyBM
?MvQMJvBCvdNyLCKy
jvQCSvzyJyLçyBMvévKyGQvOSCvSKvNMCKy
ÉvyvAMGQyvKyGQvJGLByvOSCvCSvHyvTGvNyQQyP
YFxvNMPvOSCvCQRMSvRyMvQMXGLFMw
YFxvNMPvOSCvRSBMvCvRyMvRPGQRCw
YFxvyvzCJCXyvOSCvCVGQRC
YvzCJCXyvOSCvLyMvCvQMvKGLFy
lSCvRyKzCKvNyQQyvQMXGLFy
YFxvQCvCJyvQMSzCQQC
lSCvOSyLBMvCJyvNyQQy
jvKSLBMvGLRCGPGLFMvQCvCLAFCvBCvEPyAy
,vDGAyvKyGQvJGLBM
kMPvAySQyvBMvyKMP